"""Trying to use subclass mapping for Program

Revision ID: 184670398087
Revises: 266fb2274604
Create Date: 2020-10-19 00:13:36.187802

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '184670398087'
down_revision = '266fb2274604'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('program', sa.Column('type', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('program', 'type')
    # ### end Alembic commands ###
