"""Adding properties to Program model

Revision ID: 266fb2274604
Revises: 9a69d949d639
Create Date: 2020-10-18 23:36:54.042161

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '266fb2274604'
down_revision = '9a69d949d639'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('program', sa.Column('current_day', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('program', 'current_day')
    # ### end Alembic commands ###
