"""conjugate method chnages

Revision ID: 36c89aef7e63
Revises: 8725a1b2d217
Create Date: 2020-12-10 02:13:25.542733

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36c89aef7e63'
down_revision = '8725a1b2d217'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('session', sa.Column('percentOfMax', sa.Float(), nullable=True))
    op.add_column('session', sa.Column('type', sa.String(length=64), nullable=True))
    op.add_column('set', sa.Column('weight', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('set', 'weight')
    op.drop_column('session', 'type')
    op.drop_column('session', 'percentOfMax')
    # ### end Alembic commands ###
