"""Add PullupChallenge program

Revision ID: 6a31c7a7551c
Revises: d7bed63e4e97
Create Date: 2020-11-15 23:37:18.170943

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6a31c7a7551c'
down_revision = 'd7bed63e4e97'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('program', sa.Column('assistance', sa.Enum('assisted', 'unassisted', 'weighted', name='weightchoices'), nullable=True))
    op.add_column('program', sa.Column('challengeGoal', sa.Integer(), nullable=True))
    op.add_column('set', sa.Column('reps', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('set', 'reps')
    op.drop_column('program', 'challengeGoal')
    op.drop_column('program', 'assistance')
    # ### end Alembic commands ###
