"""Add completeDate to program

Revision ID: 740f35f14778
Revises: 80db890c8c36
Create Date: 2020-12-13 21:03:15.287158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '740f35f14778'
down_revision = '80db890c8c36'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('program', sa.Column('completeDate', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('program', 'completeDate')
    # ### end Alembic commands ###
