"""Add staticReps to SimpleSet

Revision ID: 80db890c8c36
Revises: 36c89aef7e63
Create Date: 2020-12-12 20:15:05.440205

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80db890c8c36'
down_revision = '36c89aef7e63'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('set', sa.Column('staticReps', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('set', 'staticReps')
    # ### end Alembic commands ###
