"""Add index prop to Sets

Revision ID: 8725a1b2d217
Revises: 6a31c7a7551c
Create Date: 2020-11-29 22:46:55.048903

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8725a1b2d217'
down_revision = '6a31c7a7551c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('set', sa.Column('index', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('set', 'index')
    # ### end Alembic commands ###
